- title: Pages
  links:
    - name: Home
      link: /
    - name: About
      link: /about/
    - name: Services
      link: /services/
    - name: Contact
      link: /contact/
    - name: Blog
      link: /blog/
- title: Social
  links:
    - name: Facebook
      link: http://facebook.com/cloudcannon/
      social_icon: Facebook
      new_window: true
    - name: Twitter
      link: http://twitter.com/cloudcannon
      social_icon: Twitter
      new_window: true
    - name: Instagram
      link: http://instagram.com/
      social_icon: Instagram
      new_window: true
    - name: LinkedIn
      link: https://nz.linkedin.com/company/cloud-cannon/
      social_icon: LinkedIn
      new_window: true
