---
title: Services
call_to_action: Contact
background_image_path:
large_header: false
show_in_navigation: true
navigation_order: 2
---

<div class="editable">
	<p>Our specialised team has the skill and experience to provide a range of services. The utmost care is taken with all our work. The main streams of work we perform are as follows:</p>

	<h3>Property</h3>
	<p>
		The first contact with law for many people is when buying a first home.
		We can assist you through this process, managing the details and offering advice.
		When or if the time comes, we'll also assist with selling your home.
	</p>

	<p>We have expertise in the consent process for new developments and improvements, as well as helping you manage assets through trusts.</p>

	<p><img src="https://unsplash.it/960/350?image=946" width="960" height="350" alt="Property image"></p>

	<h3>Employment</h3>
	<p>
		If you're looking to employ or be employed, we offer solid advice and assistance with creating and reading agreements.
		We have a proven track record handling disputes.
	</p>

	<p><img src="https://unsplash.it/960/350?image=668" width="960" height="350" alt="Employment image"></p>

	<h3>Business</h3>
	<p>From structuring and mergers to shareholder agreements, we are here to assist you when starting, buying, running or selling your business.</p>

	<p><img src="https://unsplash.it/960/350?image=376" width="960" height="350" alt="Business image"></p>

</div>
