---
layout: page
---

{% include post-summary-details.html post=page %}

<div>{{ content }}</div>

<h2>Meet the author</h2>
<div class="post-author staff">
	{% assign author_id = page.author_staff_member | prepend: "/staff_members/" | append: "/" %}
	{% assign author = site.staff_members | where: "url", author_id | first %}

	{% include staff-member.html member=author %}
</div>

<h2>Keep reading</h2>
<ol class="post-links post-list">
	{% if page.next %}
		{% include post-summary.html post=page.next %}
	{% elsif page.previous %}
		{% include post-summary.html post=page.previous %}
	{% endif %}
</ol>

{% if site.disqus_shortname %}
	<h2>Have your say</h2>
	<div class="post-comments" id="disqus_thread"></div>

	<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//{{ site.disqus_shortname }}.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{% endif %}
